{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Overview
This chart automates the setup and configuration of Zitadel resources for the Istari Platform.

## Features
- Automates ZITADEL configuration for Istari environments
- Integrates with Istari platform services
- Supports custom values for flexible deployments

## Prerequisites
- [Helm 3.x](https://helm.sh/)
- Access to a Kubernetes cluster

## Installation

>[!NOTE]
>Pulling the chart requires access to Istari Digital's Artifactory.
>Please contact the [Support Team](mailto:support@istaridigital.com) for more information.

```sh
helm registry login istaridigital.jfrog.io --username <username> --password <token>
helm upgrade --install istari-zitadel-configurator oci://istaridigital.jfrog.io/customer-charts/istari-zitadel-configurator --version <version> [--values my-values.yaml]
```

## Configuration
You must customize the deployment by providing your own `values.yaml` file. See the [values.yaml](values.yaml) for all available configuration options.

Example:
```yaml
configurator:
  org_name: "istari"
  zitadel_domain: "your-zitadel-domain"
  # ... more configuration ...
```

## Uninstall
```sh
helm uninstall istari-zitadel-configurator
```
{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
