{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Overview
This chart automates the setup and configuration of Zitadel resources for the Istari Platform.

## Features
- Automates ZITADEL configuration for Istari environments
- Integrates with Istari platform services
- Supports custom values for flexible deployments

## Prerequisites
- [Helm 3.x](https://helm.sh/)
- Access to a Kubernetes cluster

## Installation

>[!NOTE]
>Istari needs to grant access to the Istari Artifactory to allow customers to pull the istari-zitadel-configurator helm chart.
>Please contact [Support Team](mailto:support@istaridigital.com) for more information.

Instructions for installing the istari-zitadel-configurator chart are available in the IT Admins section of the [official Istari Documentation](https://docs.istaridigital.com/).

## Configuration
You must customize the deployment by providing your own `values.yaml` file. See the [values.yaml](values.yaml) for all available configuration options.

Example:
```yaml
configurator:
  org_name: "istari"
  zitadel_domain: "your-zitadel-domain"
  # ... more configuration ...
```

## Uninstall
```sh
helm uninstall istari-zitadel-configurator
```
{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
