apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: zitadel-registry-service-env
stringData:
  FILE_SERVICE_ZITADEL_DOMAIN: "${common_domain}"
  FILE_SERVICE_ZITADEL_JWKS_URL: "${common_domain}/oauth/v2/keys"
  FILE_SERVICE_ZITADEL_CLIENT_ID: "${rs_zitadel_client_id}"
  FILE_SERVICE_ZITADEL_PROJECT_ID: "${rs_zitadel_project_id}"
  FILE_SERVICE_ZITADEL_PROJECT_GRANT_ID: "${rs_zitadel_project_grant_id}"
  FILE_SERVICE_ZITADEL_SECRET: "${rs_zitadel_secret}"
  FILE_SERVICE_ZITADEL_USER_MANAGER_SECRET: "${rs_zitadel_user_manager_secret}"
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: zitadel-frontend-service-env
stringData:
  VITE_ZITADEL_AUTHORITY: "${common_domain}"
  ZITADEL_CLOUD_URL: "${common_domain}"
  VITE_CLIENT_ID: "${fe_zitadel_client_id}"
  VITE_ZITADEL_CLIENT_ID: "${fe_zitadel_client_id}"
  ZITADEL_CLOUD_CLIENT_ID: "${fe_zitadel_client_id}"
  ZITADEL_CLOUD_REQUEST_SCOPE: "openid profile email offline_access urn:zitadel:iam:org:project:id:zitadel:aud"
---
apiVersion: v1
type: Opaque
kind: Secret
metadata:
  name: zitadel-magic-docs-env
stringData:
  VITE_ZITADEL_AUTHORITY: "${common_domain}"
  VITE_ZITADEL_CLIENT_ID: "${fe_zitadel_client_id}"
  ZITADEL_CLOUD_CLIENT_ID: "${fe_zitadel_client_id}"
  ZITADEL_CLOUD_REQUEST_SCOPE: "openid profile email offline_access urn:zitadel:iam:org:project:id:zitadel:aud"
  ZITADEL_CLOUD_URL: "${common_domain}"
---
apiVersion: v1
type: Opaque
kind: Secret
metadata:
  name: zitadel-istari-mcp-env
stringData:
  ISTARI_DIGITAL_ZITADEL_CLIENT_ID: "${mcp_zitadel_client_id}"
  ISTARI_DIGITAL_ZITADEL_ISSUER: "${common_domain}"
  ISTARI_DIGITAL_ZITADEL_CLIENT_SECRET: "${mcp_zitadel_secret}"
