{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

`istari-dgraph-sec` packages the hardened **dgraph-sec** fork of [Dgraph](https://dgraph.io/)
— a distributed graph database — for the Istari platform. It deploys the two
stateful Dgraph roles, **Zero** (cluster coordinator / Raft membership) and
**Alpha** (data + query serving), plus optional Ratel UI, binary-backup CronJobs,
Datadog autodiscovery, and OpenTelemetry tracing.

The chart is a fork of the upstream Dgraph chart with Istari-specific changes:
secure-by-default pod and container security contexts, the `dgraph-sec` binary and
image, Datadog/OTEL wiring, a 3-tier service-naming convention, and gated
production add-ons (PodDisruptionBudgets, NetworkPolicy, ServiceMonitor,
PrometheusRule).

## Installation

> [!NOTE]
> Pulling the chart requires access to Istari Digital's Artifactory.
> Please contact the [Support Team](mailto:support@istaridigital.com) for more information.

```bash
helm install dgraph-sec main-helm-local/istari-dgraph-sec \
  --namespace dgraph-sec --create-namespace
```

This brings up a **working cluster out of the box**: 3 Zero + 3 Alpha replicas,
non-root pods, PodDisruptionBudgets, and — because ACL is disabled by default — no
login required, so applications can connect immediately.

In helm-stack this chart is consumed from Terraform (`istari-k8s-core/dgraph-sec.tf`)
with `fullnameOverride: dgraph-sec`, which is why the deployed objects are named
`dgraph-sec-alpha`, `dgraph-sec-zero`, etc.

## Architecture

| Role | Kind | Default replicas | Purpose |
|------|------|------------------|---------|
| Zero | StatefulSet | 3 | Cluster coordinator: membership, tablet/shard assignment, timestamp oracle (Raft). |
| Alpha | StatefulSet | 3 | Stores predicates/posting lists and serves DQL/GraphQL queries (Raft per group). |
| Ratel | Deployment | 1 (disabled) | Debug-grade web UI. Off by default — see the security note below. |
| Backups | CronJob | (disabled) | Full + incremental binary backups to filesystem / NFS / S3 / MinIO. |

`zero.shardReplicaCount` is the per-group replication factor (`--replicas`), **not** a
pod count — keep it `<= alpha.replicaCount`.

## Naming

Two distinct, intentional identities:

- **Package identity** — `istari-dgraph-sec` (the chart name). Used for the Helm
  template helpers, `app.kubernetes.io/name`, and the `app`/`chart` labels.
- **Service identity** — `dgraph-sec` (short). Used for the deployed object names
  (via `fullnameOverride`, kept short because Kubernetes truncates StatefulSet and
  headless-Service names at the DNS limit), the Datadog `superservice`, and the OTEL
  tracing service names that dashboards key on.

## Security posture

This is the `-sec` fork, so secure defaults are baked in:

- Pods run **non-root** (`runAsNonRoot: true`, uid/gid 1001) with a `RuntimeDefault`
  seccomp profile.
- Containers **drop all Linux capabilities** and forbid privilege escalation.
  `readOnlyRootFilesystem` is shipped `false` (dgraph writes scratch data outside its
  mounted data dir); validate on a cluster before enabling.
- `automountServiceAccountToken` is **off** everywhere — no workload calls the
  Kubernetes API.
- PodDisruptionBudgets (`minAvailable: 2`) protect Zero and Alpha quorum from
  voluntary disruptions (node drains, autoscaler scale-down).

Defaults that are **off** and must be enabled for a production posture: ACL
(authentication), encryption at rest, TLS in transit, and NetworkPolicy. See
`values.yaml` and the post-install NOTES for the exact flags.

## Backups & restore

Enable scheduled binary backups with `backups.full.enabled` / `backups.incremental.enabled`
and a `backups.destination`. Restoring is a deliberate, operator-driven action — there
is no automatic restore. The runbook lives in [`scripts/README.md`](./scripts/README.md#restoring-from-a-binary-backup).

> [!WARNING]
> Credentials (`backups.admin.password`, `backups.admin.auth_token`, ACL secrets) set
> inline in a values file are visible via `helm get values` and tend to leak into git.
> Prefer External Secrets Operator or Sealed Secrets. When ACL is enabled the chart
> **requires** `backups.admin.user` so backups can never silently fall back to the
> well-known `groot` superadmin.

## Monitoring

Alpha and Zero pods carry `prometheus.io/*` scrape annotations
(`/debug/prometheus_metrics`) for annotation-based discovery. For the Prometheus
Operator, enable `serviceMonitor.enabled` (and `prometheusRule.enabled` for default
alerts). Set `datadog.enabled` for Datadog autodiscovery + unified service tags.

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
