# Dgraph-sec
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

This chart packages **dgraph-sec** — a distributed graph database — for the Istari
platform. It deploys the two stateful Dgraph roles, **Zero** (cluster coordinator /
Raft membership) and **Alpha** (data + query serving), plus optional Ratel UI,
binary-backup CronJobs, Datadog autodiscovery, and OpenTelemetry tracing.

> [!IMPORTANT]
> The **`-sec`** suffix names the **dgraph-sec product** — the FIPS-hardened Dgraph
> build that runs inside the container — **not** the chart. The chart is named after
> the product it deploys. See [Security posture](#security-posture) for how the image
> is hardened and how the chart deploys it.

The chart began as a fork of the upstream Dgraph **Helm chart**, with Istari-specific
changes: secure-by-default pod and container security contexts, the dgraph-sec binary
and image, Datadog/OTEL wiring, a 3-tier service-naming convention, and gated
production add-ons (PodDisruptionBudgets, NetworkPolicy, ServiceMonitor,
PrometheusRule).

## Installation

> [!NOTE]
> Pulling the chart requires access to Istari Digital's Artifactory.
> Please contact the [Support Team](mailto:support@istaridigital.com) for more information.

```bash
helm install dgraph-sec main-helm-local/dgraph-sec \
  --namespace dgraph-sec --create-namespace
```

This brings up a **working cluster out of the box**: 3 Zero + 3 Alpha replicas,
non-root pods, and PodDisruptionBudgets. Because ACL is disabled by default, no login
is required, so applications can connect immediately.

> [!WARNING]
> A default install is **convenient, not production-secure**. The pods are hardened
> (non-root, dropped capabilities, seccomp), but the data-path protections —
> authentication (ACL), TLS in transit, encryption at rest, and NetworkPolicy — are
> all **off** by default, so the database is unauthenticated, plaintext, and reachable
> by any pod in the cluster. Turn these on before putting real data behind it; see
> [Security posture](#security-posture).

Istari Digital deploys this chart with Terraform and sets
`fullnameOverride: dgraph-sec`, which is why the deployed objects are named
`dgraph-sec-alpha`, `dgraph-sec-zero`, etc.

## Architecture

| Role | Kind | Default replicas | Purpose |
|------|------|------------------|---------|
| Zero | StatefulSet | 3 | Cluster coordinator: membership, tablet/shard assignment, timestamp oracle (Raft). |
| Alpha | StatefulSet | 3 | Stores predicates/posting lists and serves DQL/GraphQL queries (Raft per group). |
| Ratel | Deployment | 1 (disabled) | Debug-grade web UI. Off by default — see the security note below. |
| Backups | CronJob | (disabled) | Full + incremental binary backups to filesystem / NFS / S3 / MinIO. |

`zero.shardReplicaCount` is the per-group replication factor (`--replicas`), **not** a
pod count — keep it `<= alpha.replicaCount`.

> [!TIP]
> For the default cluster topology, a grouped reference of the chart's key
> configuration values, and the per-environment overrides Istari Digital applies
> on its own infrastructure (dev, stage, demo), see
> [Configuration and topology](./docs/configuration-and-topology.md).

## Naming

Everything uses a single identity: **`dgraph-sec`** — the chart name, the Helm
template helpers (`dgraph-sec.*`), the `app.kubernetes.io/name` / `app` / `chart`
labels, the deployed object names, the Datadog `superservice`, and the OTEL tracing
service names. The Datadog/tracing identity follows the 3-tier
`superservice.subservice` convention (e.g. `dgraph-sec.alpha`, `dgraph-sec.zero`).

## Security posture

The `-sec` suffix names the **dgraph-sec product** — the FIPS-hardened Dgraph build
that runs inside the container — not the chart. The chart is simply named after the
product it deploys. Security therefore comes in two layers: the hardened **image**,
and the way this **chart** runs it.

### The image: FIPS-hardened Dgraph

The dgraph-sec image performs its cryptography through a FIPS 140-validated module
rather than Go's built-in crypto:

- It is compiled with the Microsoft Go FIPS toolchain and `GOEXPERIMENT=systemcrypto`
  (with `CGO_ENABLED=1`), which routes Go's `crypto/*` calls to the system OpenSSL
  FIPS provider instead of Go's native implementations.
- The binary defaults to `GODEBUG=fips140=on`, and the runtime sets it again. This is
  **fail-closed**: the process panics on startup if the validated FIPS provider is
  missing, so it can never silently fall back to non-validated crypto.
- It runs on Chainguard's `chainguard-base-fips` minimal base image, which ships the
  OpenSSL FIPS provider validated under **NIST CMVP certificate #5132**.
- The image's own default user is **non-root** (uid 65532).

### The chart: deploying that image securely

The chart defaults `image.*` to the hardened image and runs it under a restrictive
Kubernetes security posture. You get this with no configuration, on the Alpha, Zero,
and Ratel workloads:

- Pods run as a **non-root** user (`runAsNonRoot: true`, uid/gid 1001) under a
  `RuntimeDefault` seccomp profile.
- Containers **drop every Linux capability** and cannot escalate privileges.
  `readOnlyRootFilesystem` is left `false` because Dgraph writes scratch data outside
  its mounted data directory. Validate on a cluster before turning it on.
- `automountServiceAccountToken` is **off** on every workload, because none of them
  call the Kubernetes API.
- PodDisruptionBudgets (`minAvailable: 2`) keep a node drain or an autoscaler
  scale-down from taking two Zeros or two Alphas at once and breaking quorum.

The chart never touches the image's FIPS environment, so `fips140=on` stays in effect
at runtime. One gap to know about: the backup CronJobs run the same image but set no
pod or container securityContext of their own (they only disable token automount), so
those pods fall back to the image's user and the cluster defaults rather than the
explicit non-root / seccomp / dropped-capabilities context the Alpha and Zero pods
receive.

### Production toggles you must enable

Four application-level protections stay **off** by default, because each one needs a
deliberate decision or some external material (a key, a certificate, a Secret). Turn
them on for a production posture:

- **ACL** adds authentication and authorization.
- **Encryption at rest** encrypts the on-disk data.
- **TLS in transit** encrypts client and cluster traffic.
- **NetworkPolicy** restricts which pods may reach the Alpha and Zero ports.

The snippet below flips the toggles. ACL, encryption, and TLS each also need key or
Secret material; see `values.yaml` and the post-install NOTES for the full set of
flags each one expects.

```yaml
# values.yaml — production-posture toggles (each still needs its key/secret material)
alpha:
  acl:
    enabled: true       # authentication + authorization (provide an HMAC secret)
  encryption:
    enabled: true       # encryption at rest (provide an encryption key)
  tls:
    enabled: true       # TLS in transit (provide cert files)

networkPolicy:
  enabled: true         # restrict ingress to the Alpha/Zero ports
  clientPodLabels:      # only pods carrying this label may connect
    app.kubernetes.io/part-of: my-client-app
```

## Backups & restore

Dgraph takes binary backups. Turn them on with `backups.full.enabled` and
`backups.incremental.enabled`, then point `backups.destination` at a file path, an
NFS mount, or an S3/MinIO bucket. The chart runs two CronJobs from there: one full
backup and one incremental, each on its own schedule.

Restoring is never automatic. It is a deliberate, operator-driven action, and the
step-by-step runbook lives in
[`scripts/README.md`](./scripts/README.md#restoring-from-a-binary-backup).

Each backup pod follows the Alpha it backs up. The CronJobs inherit
`alpha.nodeSelector` and `alpha.tolerations`, so a backup pod lands on the same node
group as Alpha, triggers the backup against `alpha-0`, and — for filesystem or NFS
destinations — shares Alpha's backup volume. Pin Alpha to a dedicated, tainted node
group and the backups follow it there. Leave Alpha scheduling unset and they
schedule anywhere.

```yaml
# values.yaml — daily full + hourly incremental backups to S3
backups:
  destination: s3://s3.us-west-2.amazonaws.com/my-dgraph-backups
  full:
    enabled: true
    schedule: "0 0 * * *"      # every day at midnight
  incremental:
    enabled: true
    schedule: "0 1-23 * * *"   # every hour except midnight
  admin:
    user: backup-admin                       # required once ACL is on
    existingSecret: dgraph-sec-backup-admin  # holds the password; keeps it out of values/git
```

> [!WARNING]
> Credentials (`backups.admin.password`, `backups.admin.auth_token`, ACL secrets) set
> inline in a values file are visible via `helm get values` and tend to leak into git.
> Prefer External Secrets Operator or Sealed Secrets. When ACL is enabled the chart
> **requires** `backups.admin.user` so backups can never silently fall back to the
> well-known `groot` superadmin.

## Monitoring

Out of the box, the Alpha and Zero pods carry `prometheus.io/*` scrape annotations
that point at Dgraph's metrics endpoint (`/debug/prometheus_metrics`). Any Prometheus
configured for annotation-based discovery picks them up with no extra setup.

The **Prometheus Operator** works differently — it discovers targets through
`ServiceMonitor` objects, not annotations. Set `serviceMonitor.enabled` to have the
chart create one, and `prometheusRule.enabled` to ship a set of default alerts.
Separately, `datadog.enabled` adds Datadog autodiscovery annotations and unified
service tags.

```yaml
# values.yaml — Prometheus Operator + Datadog
serviceMonitor:
  enabled: true
prometheusRule:
  enabled: true     # also ship the chart's default alert rules
datadog:
  enabled: true     # Datadog autodiscovery + unified service tags
```

## Logging

Dgraph logs through glog. Every role always writes `INFO`, `WARNING`, and `ERROR`
lines to stderr, where `kubectl logs` and the node log collector pick them up. You
cannot turn those severities off. Raising the log level only *adds* finer detail on
top of them, so a higher level shows you more but never hides a real warning or
error.

Set the level per role with `alpha.logLevel` and `zero.logLevel`, using either a
named level or the equivalent raw glog `-v` integer:

| Level | `-v` |
|-------|------|
| `normal` (default) | 0 |
| `verbose` | 1 |
| `debug` | 2 |
| `trace` | 3 |

A few finer controls sit alongside the level:

- **`vmodule`** narrows the extra verbosity to specific subsystems, e.g.
  `"server=3,raft=2"`, so you can dig into raft without flooding everything else.
- **`logtostderr`** should stay `true` on Kubernetes. Set it `false` without a
  writable `logDir` and a container restart loses its logs.
- **`extraFlags`** is the escape hatch for any glog flag the chart does not expose
  directly (`--stderrthreshold`, `--log_backtrace_at`, and the like). A `-v` placed
  here overrides `logLevel`.

```yaml
# values.yaml — verbose Alpha focused on the raft subsystem; quiet Zero
alpha:
  logLevel: verbose           # named level, or a raw integer like 1
  vmodule: "server=3,raft=2"  # extra detail for just these subsystems
  logtostderr: true           # keep true so kubectl logs sees everything
zero:
  logLevel: normal
```

## Tracing (OpenTelemetry)

Set `tracing.enabled` to export traces from Alpha and Zero. The chart assembles
Dgraph's `--trace` superflag from the `tracing` block and sends spans over OTLP/HTTP
to the collector you point it at:

| Value | Purpose |
|-------|---------|
| `tracing.endpoint` | OTLP/HTTP collector endpoint. Defaults to the Datadog agent on port 4318. |
| `tracing.ratio` | Fraction of requests sampled. Defaults to `0.01` (1%). |
| `tracing.alpha.service` / `tracing.zero.service` | Per-role service name reported to the collector (`dgraph-sec.alpha` / `dgraph-sec.zero`). |

```yaml
# values.yaml — export 1% of traces to an OTLP collector
tracing:
  enabled: true
  endpoint: "datadog-agent.datadog.svc.cluster.local:4318"
  ratio: "0.01"               # sample 1% of requests
  alpha:
    service: "dgraph-sec.alpha"
  zero:
    service: "dgraph-sec.zero"
```

On Istari Digital's own clusters, `tracing.enabled` tracks the Datadog operator, so
traces flow wherever the agent runs.

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
