# Dgraph-sec
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

This chart packages **Dgraph-sec**, the hardened fork of [Dgraph](https://dgraph.io/)
— a distributed graph database — for the Istari platform. It deploys the two
stateful Dgraph roles, **Zero** (cluster coordinator / Raft membership) and
**Alpha** (data + query serving), plus optional Ratel UI, binary-backup CronJobs,
Datadog autodiscovery, and OpenTelemetry tracing.

The chart is a fork of the upstream Dgraph chart with Istari-specific changes:
secure-by-default pod and container security contexts, the `dgraph-sec` binary and
image, Datadog/OTEL wiring, a 3-tier service-naming convention, and gated
production add-ons (PodDisruptionBudgets, NetworkPolicy, ServiceMonitor,
PrometheusRule).

## Installation

> [!NOTE]
> Pulling the chart requires access to Istari Digital's Artifactory.
> Please contact the [Support Team](mailto:support@istaridigital.com) for more information.

```bash
helm install dgraph-sec main-helm-local/dgraph-sec \
  --namespace dgraph-sec --create-namespace
```

This brings up a **working cluster out of the box**: 3 Zero + 3 Alpha replicas,
non-root pods, PodDisruptionBudgets, and — because ACL is disabled by default — no
login required, so applications can connect immediately.

Istari Digital deploys this chart with Terraform and sets
`fullnameOverride: dgraph-sec`, which is why the deployed objects are named
`dgraph-sec-alpha`, `dgraph-sec-zero`, etc.

## Architecture

| Role | Kind | Default replicas | Purpose |
|------|------|------------------|---------|
| Zero | StatefulSet | 3 | Cluster coordinator: membership, tablet/shard assignment, timestamp oracle (Raft). |
| Alpha | StatefulSet | 3 | Stores predicates/posting lists and serves DQL/GraphQL queries (Raft per group). |
| Ratel | Deployment | 1 (disabled) | Debug-grade web UI. Off by default — see the security note below. |
| Backups | CronJob | (disabled) | Full + incremental binary backups to filesystem / NFS / S3 / MinIO. |

`zero.shardReplicaCount` is the per-group replication factor (`--replicas`), **not** a
pod count — keep it `<= alpha.replicaCount`.

> [!TIP]
> For the default cluster topology, a grouped reference of the chart's key
> configuration values, and the per-environment overrides Istari Digital applies
> on its own infrastructure (dev, stage, demo), see
> [Configuration and topology](./docs/configuration-and-topology.md).

## Naming

Everything uses a single identity: **`dgraph-sec`** — the chart name, the Helm
template helpers (`dgraph-sec.*`), the `app.kubernetes.io/name` / `app` / `chart`
labels, the deployed object names, the Datadog `superservice`, and the OTEL tracing
service names. The Datadog/tracing identity follows the 3-tier
`superservice.subservice` convention (e.g. `dgraph-sec.alpha`, `dgraph-sec.zero`).

## Security posture

This is the `-sec` fork, so secure defaults are baked in:

- Pods run **non-root** (`runAsNonRoot: true`, uid/gid 1001) with a `RuntimeDefault`
  seccomp profile.
- Containers **drop all Linux capabilities** and forbid privilege escalation.
  `readOnlyRootFilesystem` is shipped `false` (dgraph writes scratch data outside its
  mounted data dir); validate on a cluster before enabling.
- `automountServiceAccountToken` is **off** everywhere — no workload calls the
  Kubernetes API.
- PodDisruptionBudgets (`minAvailable: 2`) protect Zero and Alpha quorum from
  voluntary disruptions (node drains, autoscaler scale-down).

Defaults that are **off** and must be enabled for a production posture: ACL
(authentication), encryption at rest, TLS in transit, and NetworkPolicy. See
`values.yaml` and the post-install NOTES for the exact flags.

## Backups & restore

Enable scheduled binary backups with `backups.full.enabled` / `backups.incremental.enabled`
and a `backups.destination`. Restoring is a deliberate, operator-driven action — there
is no automatic restore. The runbook lives in [`scripts/README.md`](./scripts/README.md#restoring-from-a-binary-backup).

The full and incremental backup CronJobs inherit `alpha.nodeSelector` and
`alpha.tolerations`, so each backup pod schedules onto the same node group as the
Alpha it backs up — it triggers the backup against `alpha-0` and, for filesystem/NFS
destinations, shares Alpha's backup volume. Pin Alpha to a dedicated, tainted node
group and the backups follow it there; leave `alpha` scheduling unset and they
schedule anywhere, as before.

> [!WARNING]
> Credentials (`backups.admin.password`, `backups.admin.auth_token`, ACL secrets) set
> inline in a values file are visible via `helm get values` and tend to leak into git.
> Prefer External Secrets Operator or Sealed Secrets. When ACL is enabled the chart
> **requires** `backups.admin.user` so backups can never silently fall back to the
> well-known `groot` superadmin.

## Monitoring

Alpha and Zero pods carry `prometheus.io/*` scrape annotations
(`/debug/prometheus_metrics`) for annotation-based discovery. For the Prometheus
Operator, enable `serviceMonitor.enabled` (and `prometheusRule.enabled` for default
alerts). Set `datadog.enabled` for Datadog autodiscovery + unified service tags.

## Logging

Dgraph uses glog. Each role writes `INFO` / `WARNING` / `ERROR` to stderr, where
`kubectl logs` and the node log collector capture them. Those severities are always
on; verbosity only adds finer detail on top, so a log level can climb above the
baseline but never hide a severity.

Set verbosity per role with `alpha.logLevel` / `zero.logLevel` — a named level or a
raw glog `-v` integer:

| Level | `-v` |
|-------|------|
| `normal` (default) | 0 |
| `verbose` | 1 |
| `debug` | 2 |
| `trace` | 3 |

Target one subsystem with `vmodule` (e.g. `"server=3,raft=2"`). Keep
`logtostderr: true` on Kubernetes; setting it `false` without a writable `logDir`
loses logs when a container restarts. For any glog flag the chart does not expose
(`--stderrthreshold`, `--log_backtrace_at`), append it to `extraFlags` — a `-v` set
there overrides `logLevel`.

## Tracing (OpenTelemetry)

Set `tracing.enabled` to export traces from Alpha and Zero. The chart builds Dgraph's
`--trace` superflag from the `tracing` block and sends OTLP/HTTP to the configured
collector:

| Value | Purpose |
|-------|---------|
| `tracing.endpoint` | OTLP/HTTP collector — default the Datadog agent on port 4318 |
| `tracing.ratio` | Sample fraction — default `0.01` |
| `tracing.alpha.service` / `tracing.zero.service` | Per-role service name (`dgraph-sec.alpha` / `dgraph-sec.zero`) |

On Istari Digital's own clusters, `tracing.enabled` follows the Datadog operator, so
traces flow wherever the agent runs.

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
