{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installation

>[!NOTE]
>Pulling the chart requires access to Istari Digital's Artifactory.
>Please contact the [Support Team](mailto:support@istaridigital.com) for more information.

Instructions for installing the istari-platform chart are available in the IT Admins section of the [official Istari Documentation](https://docs.istaridigital.com/).

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

> [!NOTE]
> The `nats`, `jaeger`, and `dgraph-sec` dependencies are **optional** (`nats.enabled` / `jaeger.enabled` / `dgraph-sec.enabled`, default `false`). Disabled subcharts are not rendered at install time. See the corresponding blocks under [Values](#values).

## Service Router

The Service Router (`router.enabled`, default `false`) is a reverse proxy that lets clients reach the platform's API services — currently the registry service (the `fileservice` block in values) and the identity service — through **one external API host** instead of one DNS name per service. It routes by path prefix (`/registry`, `/identity`), stripping the prefix before forwarding, and answers 404 for unrecognized paths.

Enabling the router is additive and optional: the existing per-service endpoints keep working unchanged, so you can adopt it at your own pace. Once DNS and TLS for the API host are in place, update each client's configured base URL (the `ISTARI_DIGITAL_API_URL` setting in Istari's client tools — nothing in this chart consumes it) to `https://<your-api-host>` with no path; clients append the `/registry`, `/identity`, … prefixes themselves.

Enabling the router pulls one additional image, `istaridigital.jfrog.io/customer-docker/istaridigital.com/caddy-fips` (the `istaridigital.com` path segment is part of the repository path, not a typo). Air-gapped installations must add it to their image mirror alongside the chart's other images; it uses the same pull credentials.

Routes for the platform's services are managed by the chart and always present, with no configuration needed. Additional prefixes for in-cluster services the chart does not deploy can be attached via `router.extraRoutes`. Enabling the router is one line in your values file:

```yaml
router:
  enabled: true
```

Expose it the same way as the registry service: point your external load balancer or existing ingress controller at the router's `kind: Service` on port 80, terminating TLS there (the router itself serves plain HTTP and requires no Istio). The chart can also create a Kubernetes Ingress (`router.ingress`) or Istio VirtualService (`router.virtualService`) for you. Optional per-request tracing lights up automatically when the bundled Jaeger is enabled (`jaeger.enabled`); see `router.tracing.enabled`.

The proxy software inside the router (currently Caddy) is an internal implementation detail and may change in a future release; such a change will never affect values other than `router.registry` / `router.image` / `router.tag`.

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
